{
  "profiles": {
    "Library.DTOs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54402;http://localhost:54403"
    }
  }
}